NODE_ENV=dev
REDIS_HOST=redis
REDIS_PASS=pass
REDIS_PORT=6379
ELASTIC_HOST=http://elastic:9200
ELASTICSEARCH_HOSTS=http://elastic:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=password
ELASTIC_SECURITY=true
ELASTIC_KEY=token
